{
  "name": "ai-maker-api-tester",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "cross-env": "^5.2.0",
    "firebase": "^5.5.1",
    "nuxt": "^2.0.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
